
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>System Setup &#8212; RIIM SLIP Example  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Walkthrough / Quickstart" href="walkthrough.html" />
    <link rel="prev" title="Description" href="description.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="walkthrough.html" title="Walkthrough / Quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="description.html" title="Description"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RIIM SLIP Example  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux-machine-setup">Linux Machine Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-prerequisites">Mandatory Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-prerequisites">Optional Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#network-setup">Network Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">Walkthrough / Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="description.html"
                        title="previous chapter">Description</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="walkthrough.html"
                        title="next chapter">Walkthrough / Quickstart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system-setup">
<h1>System Setup<a class="headerlink" href="#system-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linux-machine-setup">
<h2>Linux Machine Setup<a class="headerlink" href="#linux-machine-setup" title="Permalink to this headline">¶</a></h2>
<p><em>Note:</em> Running the <strong>./Tools/Setup.sh</strong> script helps you install all prerquisites and set up the Linux Machine (RPI3)</p>
</div>
<div class="section" id="mandatory-prerequisites">
<h2>Mandatory Prerequisites<a class="headerlink" href="#mandatory-prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="radvd">
<h3>radvd<a class="headerlink" href="#radvd" title="Permalink to this headline">¶</a></h3>
<p>radvd is a tool for routing IPv6 traffic. It can be installed like this
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">radvd</span>
</pre></div>
</div>
</div>
<div class="section" id="python3">
<h3>python3<a class="headerlink" href="#python3" title="Permalink to this headline">¶</a></h3>
<p>Python is an interpreted programming language. It can be installed like this
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span>
</pre></div>
</div>
</div>
<div class="section" id="python-packages">
<h3>Python packages<a class="headerlink" href="#python-packages" title="Permalink to this headline">¶</a></h3>
<p>Python needs a few packages that are used by the tools provided. These can be installed like this
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">pycryptodomex</span> <span class="n">pyserial</span>
</pre></div>
</div>
</div>
<div class="section" id="node-red">
<h3>node-red<a class="headerlink" href="#node-red" title="Permalink to this headline">¶</a></h3>
<p>Node Red is a programming tool for connecting hardware, services and APIs. It can either be installed using the package manager like this (Not recommended, but easier):
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">Node</span><span class="o">-</span><span class="n">RED</span>
</pre></div>
</div>
<p>Or it can be installed using the install script on the official page <a class="reference external" href="https://nodered.org/docs/getting-started/raspberrypi">https://nodered.org/docs/getting-started/raspberrypi</a> (Recommended, but a little harder)</p>
</div>
</div>
<div class="section" id="optional-prerequisites">
<h2>Optional Prerequisites<a class="headerlink" href="#optional-prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="wireshark">
<h3>wireshark<a class="headerlink" href="#wireshark" title="Permalink to this headline">¶</a></h3>
<p>Wireshark is a tool for anayzing network traffic. It is useful for analyzing and debugging problems related to network traffic. It it can be installed like this
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">wireshark</span>
</pre></div>
</div>
</div>
<div class="section" id="microcom">
<h3>Microcom<a class="headerlink" href="#microcom" title="Permalink to this headline">¶</a></h3>
<p>Microcom is a simple terminal program that can be used for interfacing UART based serial interfaces. It can be installed like this
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">microcom</span>
</pre></div>
</div>
</div>
<div class="section" id="arm-compiler-tools">
<h3>ARM compiler tools<a class="headerlink" href="#arm-compiler-tools" title="Permalink to this headline">¶</a></h3>
<p>arm-none-eabi-gcc and related tools are tools for compiling the ICI applications. You need this to complie your own ICI applications. There are two ways to install it. The simplest is to use the packet manager
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">binutils</span><span class="o">-</span><span class="n">arm</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">eabi</span> <span class="n">gcc</span><span class="o">-</span><span class="n">arm</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">eabi</span>
</pre></div>
</div>
<p>Or it can be installed using a specific version from <a class="reference external" href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads">https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads</a></p>
</div>
</div>
<div class="section" id="network-setup">
<h2>Network Setup<a class="headerlink" href="#network-setup" title="Permalink to this headline">¶</a></h2>
<p>In general network setup on this level can be complicated. Radiocrafts provide a setup script that sets up all the essentials for the example to work, and leaves out the unneccesary bits. In combination with the Node Red server, this should be sufficient for your application to connect to whatever online server you are using.</p>
<p>The script uses a precompiled SLIP/TUN driver. This driver is responsible for connecting to the UART and map it to a virtual network device (TUN). This TUN device can in turn be used like most other network devices.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="walkthrough.html" title="Walkthrough / Quickstart"
             >next</a> |</li>
        <li class="right" >
          <a href="description.html" title="Description"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RIIM SLIP Example  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Radiocrafts AS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>