
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Description &#8212; RIIM SLIP Example  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Setup" href="setup.html" />
    <link rel="prev" title="RIIM_SLIP_Example Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="System Setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="RIIM_SLIP_Example Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RIIM SLIP Example  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>This is an intermediate complex example reflecting a simple real world scenario.</p>
<div class="section" id="example-structure">
<h2>Example Structure<a class="headerlink" href="#example-structure" title="Permalink to this headline">¶</a></h2>
<p>The example consists of</p>
</div>
<div class="section" id="system-overview">
<h2>System Overview<a class="headerlink" href="#system-overview" title="Permalink to this headline">¶</a></h2>
<p>A CoAP server/client runs on an endge computer. This communicates with a RIIM Border Router using SLIP, and is able to talk to all RIIM nodes using IPv6 natively. All RIIM nodes also run CoAP server/clients.</p>
</div>
<div class="section" id="topics-not-covered-in-this-example">
<h2>Topics not covered in this example<a class="headerlink" href="#topics-not-covered-in-this-example" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Installation of core operating system on the RPI3</li>
<li>How to customize (low level) Linux network setup such as routing, proxying, firewalls etc.</li>
<li>Migration to other operating systems, hardware or Linux distributions</li>
<li>Security policies, such as parts running with administrator privilegies, Node Red keys, DTLS etc.</li>
</ul>
</div>
<div class="section" id="linux-machine">
<h2>Linux machine<a class="headerlink" href="#linux-machine" title="Permalink to this headline">¶</a></h2>
<p>This example uses a Raspberry Pi 3 (RPI3) running Raspberry Pi OS as an example. Migration to other single board computers (SBCs), other Linux distributions or even PCs are outside the scope of this example. However, if keeping to mainstream hardware and Linux-based operating systems, migration should be fairly simple.</p>
</div>
<div class="section" id="riim-network-nodes">
<h2>RIIM network nodes<a class="headerlink" href="#riim-network-nodes" title="Permalink to this headline">¶</a></h2>
<p>There are two ICI applications provided:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Border Router application</dt>
<dd><ul class="first last">
<li>Connects via SLIP using UART</li>
<li>Sets up a CoAP resource called <strong>“BRData”</strong> that is accessible from all nodes and SLIP</li>
<li>BRData can respond to CoAP GET and CoAP PUT, to read/write an IPv6 address</li>
<li>This address is used to send periodic CoAP messages from the BR</li>
<li>If no IPv6 address is set in <strong>BRData</strong> , the node periodically send its IPv6 address to coap://[fd56::1:0001]/CommData</li>
<li>This is used for commisioning, as the server gets to know the address of the node</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Mesh Router application</dt>
<dd><ul class="first last">
<li>Sets up a CoAP resource called <strong>“MRData”</strong> that is accessible from BR and everything the BR is connected to</li>
<li>BRData can respond to CoAP GET and CoAP PUT, to read/write an IPv6 address</li>
<li>This address is used to send periodic CoAP messages from the MR</li>
<li>The application also prints out the source and destination address on UART</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Description</a><ul>
<li><a class="reference internal" href="#example-structure">Example Structure</a></li>
<li><a class="reference internal" href="#system-overview">System Overview</a></li>
<li><a class="reference internal" href="#topics-not-covered-in-this-example">Topics not covered in this example</a></li>
<li><a class="reference internal" href="#linux-machine">Linux machine</a></li>
<li><a class="reference internal" href="#riim-network-nodes">RIIM network nodes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">RIIM_SLIP_Example Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">System Setup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/description.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="System Setup"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="RIIM_SLIP_Example Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RIIM SLIP Example  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Radiocrafts AS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>