
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>System Setup &#8212; RIIM SLIP Example  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Walkthrough" href="walkthrough.html" />
    <link rel="prev" title="Description" href="description.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="walkthrough.html" title="Walkthrough"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="description.html" title="Description"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RIIM SLIP Example  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system-setup">
<h1>System Setup<a class="headerlink" href="#system-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linux-machine-setup">
<h2>Linux Machine Setup<a class="headerlink" href="#linux-machine-setup" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p><em>Note:</em> All prerequisites are installed when you execute the <strong>Setup.sh</strong> script</p>
<p>You need the following installed on the RPI3:</p>
<ul class="simple">
<li>node-red - The “IoT server”</li>
<li>radvd</li>
<li>python3</li>
</ul>
<p>Also Radiocrafts recommend these tools for development and debugging:</p>
<ul class="simple">
<li>wireshark - To analyze network traffic</li>
<li>microcom - A simple terminal program</li>
<li>arm-none-eabi-gcc and related tools - Compiler tools for compiling the ICI application</li>
</ul>
</div>
<div class="section" id="network-setup">
<h2>Network Setup<a class="headerlink" href="#network-setup" title="Permalink to this headline">¶</a></h2>
<p>In general network setup on this level can be complicated. Radiocrafts provide a setup script that sets up all the essentials for the example to work, and leaves out the unneccesary bits. In combination with the Node Red server, this should be sufficient for your application to connect to whatever online server you are using.</p>
<p>The script uses a precompiled SLIP/TUN driver. This driver is responsible for connecting to the UART and map it to a virtual network device (TUN). This TUN device can in turn be used like most other network devices.</p>
</div>
<div class="section" id="node-red-server">
<h2>Node Red Server<a class="headerlink" href="#node-red-server" title="Permalink to this headline">¶</a></h2>
<p>In this example, the server runs Node Red, a popular programming tool for connecting hardware, services and APIs.</p>
<p>These applications are part of the RIIM_IPv6_Slip example which demonstrates a full data flow/control of a RIIM network using IPv6 and SLIP.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System Setup</a><ul>
<li><a class="reference internal" href="#linux-machine-setup">Linux Machine Setup</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#network-setup">Network Setup</a></li>
<li><a class="reference internal" href="#node-red-server">Node Red Server</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="description.html"
                        title="previous chapter">Description</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="walkthrough.html"
                        title="next chapter">Walkthrough</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="walkthrough.html" title="Walkthrough"
             >next</a> |</li>
        <li class="right" >
          <a href="description.html" title="Description"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RIIM SLIP Example  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Radiocrafts AS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>